<!DOCTYPE html>
<html>
<head>

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-MG9BJ7EHVH"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-MG9BJ7EHVH');
   </script>
   <!-- Google tag (gtag.js) -->

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/work.js"></script>
   <script src="js/3d.js"></script>
   <script src="js/repos.js"></script>

   <title>Osvaldo Pulido</title>

</head>
<body>

   <h1>Work</h1>
   <div id="work">
     <ul id="workList">
     </ul>
   </div>

   <h1>Projects</h1>
   <div id="repos">
      <ul id="repoList"></ul>
   </div>

   <h1>3D</h1>
   <div id="threeD">
     <ul id="threeDlist">
     </ul>
   </div>

</body>
</html>